#please replace the following info with your own
mail.HostName=smtp.test.cn
mail.SmtpPort=465
mail.UserName=test@test.cn
mail.Password=test
mail.SSLOnConnect=true
mail.From=test@test.cn
mail.charset=UTF-8