#please replace the following info with your own
mail.HostName=smtp.test.com
mail.SmtpPort=465
mail.UserName=test@test.com
mail.Password=test
mail.SSLOnConnect=true
mail.From=test@test.com
mail.charset=UTF-8